{
    "name": "armincms/blogger",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "armincms"
    ],
    "license": "MIT",
    "require": {  
        "armincms/categorizable": "2.*", 
        "armincms/nova-targomaan": "~1.0",
        "armincms/taggable": "2.*", 
        "armincms/markable": "~0.1", 
        "phoenix-lib/nova-nested-tree-attach-many": "~1.8",
        "whitecube/nova-flexible-content": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "Armincms\\Blogger\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Armincms\\Blogger\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "2.0.0"
}
