{
    "name": "armincms/blogger",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "armincms"
    ],
    "license": "MIT",
    "require": {
        "armincms/categorizable": "^3.0",
        "armincms/contract": "^2.2",
        "armincms/nova-targomaan": "^2.0",
        "armincms/taggable": "^3.0",
        "armincms/markable": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Armincms\\Blogger\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Armincms\\Blogger\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "3.0.0"
}
